{
    "compilerOptions": {
      "module": "ESNext",
      "baseUrl": ".",
      "paths": {
        "laya/*": ["../LayaAir2/src/layaAir/laya/*"],
        "Laya3D": ["../LayaAir2/src/layaAir/Laya3D"],
        "Config3D": ["../LayaAir2/src/layaAir/Config3D"],
        "ILaya3D": ["../LayaAir2/src/layaAir/ILaya3D"],
        "Laya": ["../LayaAir2/src/layaAir/Laya"],
        "Decorators":["../LayaAir2/src/layaAir/Decorators"],
        "LayaEnv": ["../LayaAir2/src/layaAir/LayaEnv"],
        "Config": ["../LayaAir2/src/layaAir/Config"],
        "ILaya": ["../LayaAir2/src/layaAir/ILaya"],
        "samples/*":["../LayaAir2/src/samples/*"]
      },
    },
  }